1697444747651	Rename type '_08_BooleanType'
1697444753719	Rename type '_09_VarVariables'
1697444760406	Rename type '_10_Constant'
1697521667254	Copy compilation unit
1697528744455	Rename type '_05_ShallowCopy'
1697609548558	Copy compilation unit
1697683442680	Rename package 'char09_animal'
1697683473823	Move compilation units
1697683478136	Delete element
1697683954982	Rename type '_03_Overriding'
1697691928124	Rename type 'tv'
1697692553342	Copy compilation unit
1697698112870	Copy compilation unit
1697698187411	Rename package 'chap11_abstraction.tc'
1697704031672	Delete element
1697704070003	Delete element
1697704145293	Delete element
1697706088205	Move compilation unit
1697706137013	Move compilation unit
1697706143070	Move compilation unit
1697778330602	Copy compilation unit
1697778648228	Move compilation unit
1697778706639	Move compilation unit
1697780546969	Copy compilation units
1697787537795	Copy compilation unit
1697787564133	Copy compilation unit
1697787573800	Rename type 'father'
1697787584264	Rename type 'Moter'
1697787599819	Rename type 'father2'
1697787657653	Rename type 'Father2'
1697787920631	Delete element
